MYSQLDB_USER=root
MYSQLDB_ROOT_PASSWORD=rootpassword
MYSQLDB_DATABASE=gestion-commerciale
MYSQLDB_LOCAL_PORT=3307
MYSQLDB_DOCKER_PORT=3306

SPRING_LOCAL_PORT=6868
SPRING_DOCKER_PORT=8080

ANGULAR_LOCAL_PORT=4201
ANGULAR_DOCKER_PORT=4200

PHPMYADMIN_LOCAL_PORT=8081