server {
    listen 80;
    server_name localhost;

    root /usr/share/nginx/html;
    index index.html;

    location /clients/all {
        proxy_pass http://localhost:8080/clients/all;
    }

    location / {
        try_files $uri $uri/ /index.html;
    }
}
